# SerialMonitor

./: .gitattributes  .gitignore  LICENSE  README.md
Installer/: SerialMonitor.iss
Installer-Output/v2.6.5/用户手册/: manual.js
Installer-Output/v2.6.5/用户手册/images/: 关于图片.md
Serial/: BT.c  Serial.c  test_protocols.c  test_protocols.h
Serial Monitor/: 使用说明.txt
Serial Monitor V2/: MainWindow.Animation.cs  MainWindow.Joystick.cs  MainWindow.Keys.cs  MainWindow.Log.cs  MainWindow.PlotDetail.cs  MainWindow.QuickSend.cs  MainWindow.Settings.cs  MainWindow.Sliders.cs  MainWindow.Theme.cs  MainWindow.xaml  MainWindow.xaml.cs  Serial Monitor.runtimeconfig.json  SerialMonitor.csproj  _build.rsp  串口助手-WPF.csproj  串口助手-WPF.csproj.bak  开发计划.md  当前状态.md  评估报告-V2.md  评估标准-V2.md
Serial Monitor V2/App/: App.xaml.cs  MainWindow.Locale.cs  MainWindow.xaml.cs
Serial Monitor V2/Core/: LocaleData.cs
Serial Monitor V2/Core/Helpers/: FixedSizeQueue.cs  LocaleComboItem.cs  LogicValueMaps.cs  OxyPlotTheme.cs
Serial Monitor V2/Core/Models/: JoystickViewModel.cs  KeyViewModel.cs  ProtocolMessage.cs  SliderViewModel.cs
Serial Monitor V2/Core/Services/: DataConverter.cs  PlotAnalyzer.cs  PreferenceService.cs  ProtocolParser.cs  SerialPortSession.cs
Serial Monitor V2/Core/ViewModels/: DisplayPanelViewModel.cs  JoystickPanelViewModel.cs  KeyPanelViewModel.cs  MainViewModel.cs  PlotViewModel.cs  SensorCardViewModel.cs  SensorGroup.cs  SensorPanelViewModel.cs  SliderPanelViewModel.cs
Serial Monitor V2/Docs/: 开发日志.md  开发计划.md  当前状态.md  心路历程.md  评估报告-V2-第二轮.md  评估报告-V2.md  评估标准-V2.md
Serial Monitor V2/Docs/MCU/: OLED绘图协议.md  按键测试协议.md
Serial Monitor V2/Docs/Serial V2 Initial/: 开发计划.md  当前状态.md
Serial Monitor V2/Docs/Serial V2 修缮/: 传感面板-设计方案.md  双语切换设计.html  双语切换设计.md  开发计划2.md  当前状态2.md  新AI前置-v2.3.0.md  新AI讨论-传感面板完整前置信息.md  波形图卡片-设计方案.md
Serial Monitor V2/Icons/: README.md
Serial Monitor V2/Icons/joystick/: README.md
Serial Monitor V2/Icons/sliders/: README.md
Serial Monitor V2/Panels/: Display.cs  Joystick.cs  Keys.cs  PlotDetail.cs  Sensors.cs  Sliders.cs
Serial Monitor V2/Properties/: AssemblyInfo.cs
Serial Monitor V2/Views/: Animation.cs  Locale.cs  Log.cs  QuickSend.cs  Settings.cs  Theme.cs
Serial Monitor V2/用户手册/: index.html  manual.css  manual.html  manual.js  oled.html  用户手册决策.md
Serial Monitor v2.1.0/: Serial Monitor.deps.json  使用说明.txt
Serial Monitor v2.1.0/Icons/joystick/: README.md
Serial Monitor v2.1.0/Icons/sliders/: README.md
SerialMonitor.Tests/: DataConverterTests.cs  PlotAnalyzerTests.cs  ProtocolParserTests.cs  SerialMonitor.Tests.csproj
Serial_C_Language/: README.md
Serial_C_Language/example/: .mxproject  CMakeLists.txt  F407_SerialMonitor.ioc  H743_Serial_test.ioc  README.md  SmartPillBox_MonitorSystem_CMake.ioc
Serial_C_Language/example/Core/Inc/: main.h  stm32f4xx_it.h  stm32h7xx_it.h  tim.h
Serial_C_Language/example/Core/Src/: adc.c  dma.c  gpio.c  main.c  spi.c  stm32f4xx_it.c  stm32h7xx_it.c  syscalls.c  tim.c  usart.c
Serial_C_Language/example/HardWare/Key/: Key.c  Key.h
Serial_C_Language/example/HardWare/LCD169/: lcd.c  lcd.h  lcd_dma.c  lcd_dma.h  lcd_init.c  lcd_init.h  lcdfont.h
Serial_C_Language/example/HardWare/OLED/: OLED.c  OLED.h  OLED_Data.c
Serial_C_Language/example/HardWare/Serial/: Serial.c  Serial.h
Serial_C_Language/example/HardWare/TEST/: test_display.c  test_display.h  test_key.c  test_key.h  test_protocols.c  test_protocols.h  test_waveform.c
Serial_C_Language/example/SerialTest/Display/: draw_out.c  draw_out.h  test_display.c  test_display.h
Serial_C_Language/example/SerialTest/DrawTest/: lcd_draw_test.c  lcd_draw_test.h  oled_draw_test.c  oled_draw_test.h
Serial_C_Language/example/SerialTest/Key/: test_key.c  test_key.h
Serial_C_Language/example/SerialTest/Protocols/: test_protocols.c  test_protocols.h
Serial_C_Language/example/SerialTest/Sensor/: test_sensor.c  test_sensor.h
Serial_C_Language/example/SerialTest/Waveform/: test_waveform.c  test_waveform.h
Serial_C_Language/example/cmake/: gcc-arm-none-eabi.cmake
Serial_C_Language/example/cmake/stm32cubemx/: CMakeLists.txt
docs/: README_en.md
docs/user-manual/: index.html  manual.css  manual.html  manual.js  oled.html
串口助手/: README.md  修改说明.md
串口助手-WPF/: App.xaml.cs  MainWindow.Log.cs  MainWindow.QuickSend.cs  MainWindow.Theme.cs  MainWindow.xaml  MainWindow.xaml.cs  串口助手-WPF.csproj  当前状态.md
串口助手-WPF-v1/: App.xaml  MainWindow.xaml  README.md  串口助手-WPF.csproj
串口助手-WPF-v1/Docs/: 压力测试计划.md  当前状态.md  评估报告-第二轮.md  评估标准.md
串口助手-WPF-v1/Views/: MainWindow.Log.cs  MainWindow.QuickSend.cs  MainWindow.Settings.cs
串口助手-WPF/Properties/: AssemblyInfo.cs
串口助手/Docs/: 当前状态.md
串口助手/串口助手-工程源码/串口助手/: Form1.Designer.cs  Form1.cs  串口助手.csproj
