<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>串口助手</RootNamespace>
    <AssemblyName>Serial Monitor</AssemblyName>
    <ApplicationIcon>Icons/icon.ico</ApplicationIcon>
    <LangVersion>12.0</LangVersion>
    <Nullable>disable</Nullable>
    <NoWarn>CA1416</NoWarn>

    <!-- 程序集信息（由 SDK 自动生成 → AssemblyName.GetName().Version 读取） -->
    <Version>2.6.5</Version>
    <Title>串口助手 WPF</Title>
    <Description>串口调试助手 — WPF 版</Description>
    <Product>串口助手 WPF</Product>

    <!-- 发布配置 -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>

    <!-- 瘦身：WPF 不支持裁剪，用功能开关砍 BCL 多余部分 -->
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons/icon.ico" />
    <Resource Include="Icons\tabs\receive.png" />
    <Resource Include="Icons\tabs\plot.png" />
    <Resource Include="Icons\tabs\keys.png" />
    <Resource Include="Icons\tabs\sliders.png" />
    <Resource Include="Icons\tabs\oled.png" />
    <Resource Include="Icons\tabs\settings.png" />
    <Resource Include="Icons\tabs\joystick.png" />
    <Resource Include="Icons\tabs\sensors.png" />
    <Resource Include="Icons\setting\theme\theme-sun.png" />
    <Resource Include="Icons\setting\theme\theme-moon.png" />
  </ItemGroup>

  <!-- 发布时将用户手册文件夹拷贝到输出目录 -->
  <Target Name="CopyUserManual" AfterTargets="Publish">
    <ItemGroup>
      <ManualFiles Include="用户手册\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(ManualFiles)"
          DestinationFiles="@(ManualFiles->'$(PublishDir)用户手册\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
