<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>串口助手</RootNamespace>
    <AssemblyName>Serial Monitor</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <LangVersion>12.0</LangVersion>
    <Nullable>disable</Nullable>
    <NoWarn>CA1416</NoWarn>

    <!-- 保留现有 AssemblyInfo.cs -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- 版本号 -->
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>

    <!-- 单文件发布配置 -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
    <Resource Include="Icons\receive.png" />
    <Resource Include="Icons\plot.png" />
    <Resource Include="Icons\keys.png" />
    <Resource Include="Icons\sliders.png" />
    <Resource Include="Icons\oled.png" />
    <Resource Include="Icons\settings.png" />
    <Resource Include="Icons\joystick.png" />
  </ItemGroup>
</Project>
